<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>CROP</title>
</head>
<style>
    
    h1{
        font-size: 50px;
        background-color: black;
        color:white ;
        text-align: center;
    }
    h1:hover{
        color: greenyellow;
    }
    p{
        text-align: center;
    }
    section{
        background-image:url("im.jpeg") ;
        background-size: 500px;
        text-align: center;
        width: 100%;
        align-items: center;
        height: 650px;
        background-size: cover;
    }
    form{
        box-sizing: 100px;
        padding: 150px;
    }
    input{
        width: 300px;
        height: 30px;
    }
    input.placeholder{
        text-align: center;
    }
    input.ij{
        height: 30px;
        width: 100px;
    }
  .logo img{
    width: 50%;
    border: 3px solid white;
    border-radius: 500px;
   }
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
nav :hover{
    opacity: 0.8;
}
nav.Home{
    color: white;
    background-color: antiquewhite;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    border: 3px solid white;
    border-radius: 500px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    font-size: larger;
    cursor: pointer;

}
.nav-list{
    width: 50%;
    background-color: black;
    display: flex;
    
    align-items: center;
    

}

.nav-list li{
    list-style: none;
    padding: 30px;

}

.nav-list li  a{
    text-decoration: none;
    color: rgb(32, 14, 14);

}
.nav-list li a:hover{
   color:green;
}
.rightNav{
    
    width: 50%;
    text-align: right;
}
#search{
    padding: 5px;
    font-size: 20px;
    border-radius:10px;
}

</style>
<body>
    
    <H1>CROP INSURANCE SYSTEM</H1>
    <!-- <nav>
        <div class="logo"><img src="bj.jpeg.jpg" alt="logo"></div>
       <li> <a href="#"> Home</a></li>
        <li><a href="#"> My Policies</a></li>
        <li> <a href="#"> Claims</a></li>
        <li></li><a href="#"> Payments</a></li>
        
        
    </nav> -->
    <section>
    <nav class="navbar background">
        <div class="nav-list">
               <div class="logo"><img src="logo.jpeg" alt="logo"></div>
               <li> <a href="#home"> Home</a> </li>
               <li> <a href="#My policies"> My Policies</a> </li>
               <li> <a href="#claims"> Claims</a> </li>
               <li> <a href="#payment"> Payments</a> </li>
        </div>
            <div class="rightNav">
              <input type="text" name="search" id="search">
              <button class="btn btn-sm">Search</button>
            </div>
       </nav>
   

    
    <form action="">
        <p><input type="username" name="username" id="username" placeholder="enter username"></p>
        <p><input type="password" name="password " id="password" placeholder="enter password"></p>
        <input class="ij" type="submit">
        <input class="ij"type="reset">
    </form>
    </section>
    
    
</body>
</html>